C%3A%2FUsers%2Fmath2%2FDownloads%2Fpaper2%2FBLEST%2FMixedIndTests%2FR%2FEstDep.R="700C55D6"
C%3A%2FUsers%2Fmath2%2FDownloads%2Fpaper2%2FBLEST%2FMixedIndTests%2FR%2Fstat_dep.R="A79D0987"
C%3A%2FUsers%2Fmath2%2FDownloads%2Fpaper2%2FBLEST%2FR%2FBlest_discrete.R="277D36D8"
~%2FBlestdiscrete%2FR%2FBlest.R="17B0254C"
~%2FBlestdiscrete%2FR%2FBlest_discrete.R="F4746A97"
~%2FBlestdiscrete%2FR%2FEstDep.R="2C5A13D7"
~%2FBlestdiscrete%2FR%2Fhello.R="4F91F66B"
~%2FBlestdiscrete%2FR%2Findep_test.R="2191C8E6"
~%2FBlestdiscrete%2FR%2Findep_test_matrix.R="02BDE735"
~%2FBlestdiscrete%2FR%2Fstat_dep.R="8E553B0B"
~%2FBlestdiscrete%2FR%2Fstatistic_dep.R="827B164A"
~%2FBlestdiscrete%2Fman%2FEstDep.Rd="33FD6DA9"
~%2FBlestdiscrete%2Fman%2Fblest.Rd="A7F09B3E"
~%2FBlestdiscrete%2Fman%2Fstat_dep.Rd="9DABA0E5"
